sonar.projectName=flask-template
sonar.sourceEncoding=UTF-8

sonar.sources=app
sonar.tests=tests
sonar.exclusions=**/__pycache__/**,.venv/**,migrations/**
sonar.python.coverage.reportPaths=coverage.xml
